# vim:set ft=tmux:

# --> Gruvbox Dark
set -ogq @thm_bg "#282828"        # Gruvbox dark background
set -ogq @thm_fg "#ebdbb2"       # Gruvbox foreground

# Colors
set -ogq @thm_rosewater "#d3869b" # Purple (bright)
set -ogq @thm_flamingo "#d3869b"  # Purple (bright)
set -ogq @thm_pink "#d3869b"     # Purple (bright)
set -ogq @thm_mauve "#b16286"    # Purple (dark)
set -ogq @thm_red "#fb4934"      # Red (bright)
set -ogq @thm_maroon "#cc241d"   # Red (dark)
set -ogq @thm_peach "#fe8019"    # Orange (bright)
set -ogq @thm_yellow "#fabd2f"   # Yellow (bright)
set -ogq @thm_green "#b8bb26"    # Green (bright)
set -ogq @thm_teal "#8ec07c"     # Aqua (bright)
set -ogq @thm_sky "#83a598"      # Blue (bright)
set -ogq @thm_sapphire "#458588" # Blue (dark)
set -ogq @thm_blue "#83a598"     # Blue (bright)
set -ogq @thm_lavender "#d3869b" # Purple (bright)

# Surfaces and overlays
set -ogq @thm_subtext_1 "#d5c4a1" # Lighter foreground shade
set -ogq @thm_subtext_0 "#bdae93" # Slightly darker foreground shade
set -ogq @thm_overlay_2 "#928374" # Gray
set -ogq @thm_overlay_1 "#7c6f64" # Darker gray
set -ogq @thm_overlay_0 "#665c54" # Even darker gray
set -ogq @thm_surface_2 "#504945" # Light background shade
set -ogq @thm_surface_1 "#3c3836" # Slightly darker background
set -ogq @thm_surface_0 "#32302f" # Darker background (bg0_s)
set -ogq @thm_mantle "#1d2021"    # Darkest background (bg0_h)
set -ogq @thm_crust "#1d2021"     # Darkest background (bg0_h)
